<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
  
	<ItemGroup>
		<None Remove="Demo.java" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Demo.java">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Antlr4 Include="Java.g4">
			<Listener>true</Listener>
			<Visitor>false</Visitor>
			<GAtn>false</GAtn>
			<Package>TestExtractInterface</Package>
			<Error>false</Error>
		</Antlr4>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
	  <PackageReference Include="Antlr4BuildTasks" Version="10.7.0" />
	</ItemGroup>

</Project>
