<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="t.expr" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="t.expr">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="10.7" />
	</ItemGroup>

	<ItemGroup>
		<Antlr4 Include="Expr.g4">
			<Listener>true</Listener>
			<Visitor>true</Visitor>
			<GAtn>true</GAtn>
			<Package>TestEvaluator</Package>
			<Error>true</Error>
		</Antlr4>
	</ItemGroup>

	<ItemGroup>
		<Antlr4 Include="LExpr.g4">
			<Listener>true</Listener>
			<Visitor>true</Visitor>
			<GAtn>true</GAtn>
			<Package>TestEvaluator</Package>
			<Error>true</Error>
		</Antlr4>
	</ItemGroup>
	
</Project>
